@import "variables";
@import "prefixer";


.background-and-hover(@bg) {
	background-color: @bg;
	@border: darken(@bg, 5%);
	border-color: @border;
	.background-and-border-on-hover(darken(@bg, 10%), darken(@border, 12%));
}

.background-and-border-on-hover(@bg, @border: darken(@bg, 5%)) {
	&:hover, &.activity-selected {
		background-color: @bg;
		border-color: @border
	}
}

#map-canvas {
	height: 300px;
}

.vevent {
	.transition(1s);
	.border-radius(4px);
	border: 1px solid transparent;
	.background-and-border-on-hover(rgb(90%, 90%, 90%));
	.rgba & {
		.background-and-border-on-hover(rgba(100%, 100%, 100%, 30%));
	}
	margin: 5px;
	.location {
		color: @text-muted;
		margin-top: 0;
	}
	.time {
		color: @text-muted;
		margin-bottom: 0;
	}
}

.activity-now {
	.rgba &, & {
		.background-and-hover(@brand-primary);
		color: white;
	}
}

.activity-passed {
	color: @text-muted;
}

