/* Source: http://davidwalsh.name/css-flip#ieflip
 * Adapted for usage with LESS
 */
@import "prefixer";
@import "variables";

@media(min-width: @screen-sm-min) {
	/* Activate flipper only on things larger than phones */
	.flip-container {
		&:hover, &.hover {
			/* entire container, keeps perspective */
			.flip-backside {
				.transform(rotateY(0deg));
			}
			.flip-frontside {
				.transform(rotateY(180deg));
			}
		}
		.perspective(1000);
		.transform-style(preserve-3d);
	}
	
	/* flip speed goes here */
	.flipper {
		.transition(0.6s);
		.transform-style(preserve-3d);
		position: relative;
	}
	
	/* hide back of pane during swap */
	.flip-frontside, .flip-backside {
		.backface-visibility(hidden);
		.transition(0.6s);
		.transform-style(preserve-3d);
		top: 0;
		left: 0;
		position: absolute;
	}
	
	/*  UPDATED! front pane, placed above back */
	.flip-frontside {
		z-index: 2;
		.transform(rotateY(0deg));
	}
	
	/* back, initially hidden pane */
	.flip-backside {
		.transform(rotateY(-180deg));
	}
}
