@import "variables.less";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: black;
}

article .container {
	margin-top: -@sawed-image-height;
}

article, footer, header {
	&:before {
		position: relative;
		display: block;
		height: @sawed-image-height;
		top: -@sawed-image-height;
		content: '';
	}
	
	width: 100%;
	padding-bottom: @sawed-image-height;
}

article h2 {
	text-align: center;
}

article h2 a {
	/* Hide linkified titles */
	&:hover, & {
		text-decoration: none;
		cursor: default;
		color: inherit;
	}
}

article .anchor-position-fixer {
	position: relative;
	top: -(@navbar-height+@sawed-image-height+20px);
}

footer {
	&:before {
		background: url("../img/black-saw-12x4-top.png");
	}
	background: black;
	color: @gray-light;
}

