@import "variables";
@import "prefixer";

.team(@team) {
	.team-pic-@{team} {
		.flip-container, .flip-frontside, .flip-backside {
			height: @team-pic-height;
		}
		.flip-frontside {
			background-image: url("../img/team/@{team}.jpg");
			background-color: hsl(`Math.floor(Math.random()*10)*36`, 40%, 50%);
		}
		.flip-backside {
			background-color: hsl(`Math.floor(Math.random()*10)*36`, 40%, 70%);
		}
	}
}

.team(praeses) {
	.team-pic-praeses {
		.flip-container, .flip-frontside, .flip-backside {
			height: @team-pic-praeses-height;
		}
	}
}


.team-pic {
	.user-select(none);
	.flip-backside {
		border: 2px solid white;
		overflow: auto;
	}
	.flip-frontside {
		.flip-backside;
		.background-size(cover);
		background-position: center;
		h3 {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 5px 15px;
			background-color: white;
			.rgba & {
				background-color: rgba(100%, 100%, 100%, 40%);
			}
		}
	}
	@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
		/* Hide ugly middle border when flipping cards are expanded */
		.flip-backside {
			border-left-width: 0;
		}
		.flip-frontside {
			border-right-width: 0;
		}
	}
	
	@media print {
		.flip-backside {
			border: 2px solid black;
			border-top-width: 0;
			margin: @team-pic-margin/2;
		}
		.flip-frontside {
			border: 2px solid black;
			border-bottom-width: 0;
			margin: @team-pic-margin/2;
		}
	}
	.flip-container {
		/* We cannot just use margin: @team-pic-margin/2 here!
		 * The bootstrap grid system uses negative horizontal margins on .row to remove 
		 * the margins set by .col-*-* as gutter (They are sized @grid-gutter-width/2 of course!).
		 * And guess what: .flip-container is also a .row
		 * If we would just set the margin, we end up with huge horizontal margins.
		 * 
		 * And why we divide @team-pic-margin by 2?
		 * Because the total margin consists of half of it on both siblings.
		 */
		margin: @team-pic-margin/2 (@team-pic-margin - @grid-gutter-width)/2;		
	}
}

/* Team definitions */
.team(praeses);
.team(vice);
.team(q);
.team(aa);
.team(ontspanning);
.team(sm);
.team(kd);
.team(pc);
.team(br);
