@import "variables.bootstrap.less";

@sawed-image-height: 17px;

@team-pic-praeses-height: 510px;
@team-pic-height: (@team-pic-praeses-height - @team-pic-margin)/2;
@team-pic-border: 2px;
@team-pic-margin: 4px;
